<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
    <title>Vocab</title>
</head>
<body>
<header>
		<div id="logo"><img src="sprig.png"  alt="logo"/>Your Chinese Learning A1!</div>
		<nav>
			<ul>
				<li><a href="https://holybaby023.github.io/chinesewebsite/">Home</a>
				<li><a href="review.html/">Reviews & Practices</a>
			</ul>
        </nav>
</header>
	<section>
		<strong>This is a simple website for the purpose of guiding you to A1 Chinese!</strong>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
				<h2><a href="vocab.html/">Lesson 1</a></h2>
			</article>
			<article>
				<h2><a href="vocab.html/">Lesson 2</a></h2>
			</article>
			<article>
				<h2><a href="vocab.html/">Lesson 3</a></h2>
			</article>
			<article>
				<h2><a href="vocab.html/">Lesson 4</a></h2>			</article>
		</main>
		<aside>
			<div><img src="chinese.jpg" height="300" width="300" alt="A Chinese Image"/> </div>
		</aside>
	</section>
	<footer>
		<p>Contact Zhiyuan: | <a href="https://www.youtube.com/zhiyuanliuviolin" target="_blank" rel="nofollow">My Youtube Channel</a></p>

	</footer>


</body>

</html>